spring.application.name=ratelimiter
spring.jackson.property-naming-strategy=SNAKE_CASE

app.jwt.secret=j+qeuXpXWy2O1p5yxeHhTIsq0aYOfO1sAyucY6LOnXD29zDT8zeiDjAJj1DSAJcs
app.jwt.expiration-in-ms=86400000
logging.level.root=INFO
logging.level.com.enjoy.ds.ratelimiter=INFO
logging.level.org.springframework.web=DEBUG


# Redis configurations
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}